Salesforce = https://wisefinchtest-dev-ed.my.salesforce.com
UserName = wisefinchtech@gmail.com
Password = Sales@12345
Browser = Chrome

#TC001--> Create New Account test datas
TC001_AccountName = newAccountName_TimeStamp
TC001_Rate = Warm
TC001_ParentAccount = TestBillingAccount
TC001_Phone = 9500303321
TC001_Type = Prospect
TC001_OwnerShipType = Private
TC001_BillingAddressStreet = 1/375, Medavakkam, Chennaii
TC001_BillingAddressCity = Chennaii
TC001_BillingAddressState = Tamilnaduu
TC001_BillingAddressZip = 600200
TC001_BillingAddressCountry = Indiaa